In [1]:
import numpy as np
import pandas as pd
import QUANTAXIS as qa

QUANTAXIS>> Expand macros in /usr/local/lib/python3.7/site-packages/macropy/core/hquotes.py
QUANTAXIS>> Finding macros in 'macropy.core.hquotes'
QUANTAXIS>> Importing macros from 'macropy.core.quotes' into 'macropy.core.hquotes'
QUANTAXIS>> Expand macros in /usr/local/lib/python3.7/site-packages/macropy/core/quotes.py
QUANTAXIS>> Finding macros in 'macropy.core.quotes'
QUANTAXIS>> Expand macros in /usr/local/lib/python3.7/site-packages/macropy/core/failure.py
QUANTAXIS>> Finding macros in 'macropy.core.failure'
QUANTAXIS>> Importing macros from 'macropy.core.hquotes' into 'macropy.core.failure'
QUANTAXIS>> Expand macros in /usr/local/lib/python3.7/site-packages/cffi/api.py
QUANTAXIS>> Finding macros in 'cffi.api'
QUANTAXIS>> Expand macros in /usr/local/lib/python3.7/site-packages/scipy/__config__.py
QUANTAXIS>> Finding macros in 'scipy.__config__'

In [5]:
candles = qa.QA_fetch_index_day_adv('000001', start='2015-01-01', end='2018-05-08')

In [3]:
skdj = candles.add_func(qa.QA_indicator_SKDJ)
skdj.rename(columns={'SKDJ_D': 'D'})
skdj.head(10)

NameError: name 'candles' is not defined

In [12]:
pd.DataFrame.rename(columns={})

In [51]:
def skdj_buy(data, N=9, M=3):
    CLOSE = data['close']
    LOWV = qa.LLV(data['low'], N)
    HIGHV = qa.HHV(data['high'], N)
    RSV = qa.EMA((CLOSE - LOWV) / (HIGHV - LOWV) * 100, M)
    K = qa.EMA(RSV, M)
    D = qa.MA(K, M)
    ind = pd.DataFrame({'IND': pd.concat([K > D, qa.REF(K, 1) < qa.REF(D, 1)], axis=1).all(axis=1) * 1})
    return ind

In [37]:
data = candles.data
N = 9
M = 3 
CLOSE = data['close']
LOWV = qa.LLV(data['low'], N)
HIGHV = qa.HHV(data['high'], N)
RSV = qa.EMA((CLOSE - LOWV) / (HIGHV - LOWV) * 100, M)
K = qa.EMA(RSV, M)
D = qa.MA(K, M)

In [6]:
x = pd.DataFrame({'x': pd.concat([K > D, qa.REF(K, 1) < qa.REF(D, 1)], axis=1).all(axis=1)})

x.head(10)

NameError: name 'K' is not defined

In [7]:
candles.add_func(skdj_buy).head(10)

NameError: name 'skdj_buy' is not defined

In [54]:
candles.data[:10]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>code</th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>volume</th>
      <th>date</th>
    </tr>
    <tr>
      <th>date</th>
      <th>code</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-01-05</th>
      <th>000001</th>
      <td>000001</td>
      <td>3258.63</td>
      <td>3369.28</td>
      <td>3253.88</td>
      <td>3350.52</td>
      <td>5313524.0</td>
      <td>2015-01-05</td>
    </tr>
    <tr>
      <th>2015-01-06</th>
      <th>000001</th>
      <td>000001</td>
      <td>3330.80</td>
      <td>3394.22</td>
      <td>3303.18</td>
      <td>3351.45</td>
      <td>5016617.0</td>
      <td>2015-01-06</td>
    </tr>
    <tr>
      <th>2015-01-07</th>
      <th>000001</th>
      <td>000001</td>
      <td>3326.65</td>
      <td>3374.90</td>
      <td>3312.21</td>
      <td>3373.95</td>
      <td>3919188.0</td>
      <td>2015-01-07</td>
    </tr>
    <tr>
      <th>2015-01-08</th>
      <th>000001</th>
      <td>000001</td>
      <td>3371.96</td>
      <td>3381.57</td>
      <td>3285.10</td>
      <td>3293.46</td>
      <td>3711311.0</td>
      <td>2015-01-08</td>
    </tr>
    <tr>
      <th>2015-01-09</th>
      <th>000001</th>
      <td>000001</td>
      <td>3276.97</td>
      <td>3404.83</td>
      <td>3267.51</td>
      <td>3285.41</td>
      <td>4102408.0</td>
      <td>2015-01-09</td>
    </tr>
    <tr>
      <th>2015-01-12</th>
      <th>000001</th>
      <td>000001</td>
      <td>3258.21</td>
      <td>3275.19</td>
      <td>3191.58</td>
      <td>3229.32</td>
      <td>3220646.0</td>
      <td>2015-01-12</td>
    </tr>
    <tr>
      <th>2015-01-13</th>
      <th>000001</th>
      <td>000001</td>
      <td>3223.54</td>
      <td>3259.39</td>
      <td>3214.41</td>
      <td>3235.30</td>
      <td>2307257.0</td>
      <td>2015-01-13</td>
    </tr>
    <tr>
      <th>2015-01-14</th>
      <th>000001</th>
      <td>000001</td>
      <td>3242.34</td>
      <td>3268.48</td>
      <td>3193.98</td>
      <td>3222.44</td>
      <td>2401907.0</td>
      <td>2015-01-14</td>
    </tr>
    <tr>
      <th>2015-01-15</th>
      <th>000001</th>
      <td>000001</td>
      <td>3224.07</td>
      <td>3337.08</td>
      <td>3207.55</td>
      <td>3336.45</td>
      <td>2825462.0</td>
      <td>2015-01-15</td>
    </tr>
    <tr>
      <th>2015-01-16</th>
      <th>000001</th>
      <td>000001</td>
      <td>3343.60</td>
      <td>3400.32</td>
      <td>3340.49</td>
      <td>3376.50</td>
      <td>3398767.0</td>
      <td>2015-01-16</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
s = candles.data.shift(1)[:10]
s = s.rename(columns=dict([(x, x+"_r1") for x in s.columns]))
s

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>code_r1</th>
      <th>open_r1</th>
      <th>high_r1</th>
      <th>low_r1</th>
      <th>close_r1</th>
      <th>volume_r1</th>
      <th>date_r1</th>
    </tr>
    <tr>
      <th>date</th>
      <th>code</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-01-05</th>
      <th>000001</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>2015-01-06</th>
      <th>000001</th>
      <td>000001</td>
      <td>3258.63</td>
      <td>3369.28</td>
      <td>3253.88</td>
      <td>3350.52</td>
      <td>5313524.0</td>
      <td>2015-01-05</td>
    </tr>
    <tr>
      <th>2015-01-07</th>
      <th>000001</th>
      <td>000001</td>
      <td>3330.80</td>
      <td>3394.22</td>
      <td>3303.18</td>
      <td>3351.45</td>
      <td>5016617.0</td>
      <td>2015-01-06</td>
    </tr>
    <tr>
      <th>2015-01-08</th>
      <th>000001</th>
      <td>000001</td>
      <td>3326.65</td>
      <td>3374.90</td>
      <td>3312.21</td>
      <td>3373.95</td>
      <td>3919188.0</td>
      <td>2015-01-07</td>
    </tr>
    <tr>
      <th>2015-01-09</th>
      <th>000001</th>
      <td>000001</td>
      <td>3371.96</td>
      <td>3381.57</td>
      <td>3285.10</td>
      <td>3293.46</td>
      <td>3711311.0</td>
      <td>2015-01-08</td>
    </tr>
    <tr>
      <th>2015-01-12</th>
      <th>000001</th>
      <td>000001</td>
      <td>3276.97</td>
      <td>3404.83</td>
      <td>3267.51</td>
      <td>3285.41</td>
      <td>4102408.0</td>
      <td>2015-01-09</td>
    </tr>
    <tr>
      <th>2015-01-13</th>
      <th>000001</th>
      <td>000001</td>
      <td>3258.21</td>
      <td>3275.19</td>
      <td>3191.58</td>
      <td>3229.32</td>
      <td>3220646.0</td>
      <td>2015-01-12</td>
    </tr>
    <tr>
      <th>2015-01-14</th>
      <th>000001</th>
      <td>000001</td>
      <td>3223.54</td>
      <td>3259.39</td>
      <td>3214.41</td>
      <td>3235.30</td>
      <td>2307257.0</td>
      <td>2015-01-13</td>
    </tr>
    <tr>
      <th>2015-01-15</th>
      <th>000001</th>
      <td>000001</td>
      <td>3242.34</td>
      <td>3268.48</td>
      <td>3193.98</td>
      <td>3222.44</td>
      <td>2401907.0</td>
      <td>2015-01-14</td>
    </tr>
    <tr>
      <th>2015-01-16</th>
      <th>000001</th>
      <td>000001</td>
      <td>3224.07</td>
      <td>3337.08</td>
      <td>3207.55</td>
      <td>3336.45</td>
      <td>2825462.0</td>
      <td>2015-01-15</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
s.values

array([[nan, nan, nan, nan, nan, nan, NaT],
       ['000001', 3258.63, 3369.28, 3253.88, 3350.52, 5313524.0,
        Timestamp('2015-01-05 00:00:00')],
       ['000001', 3330.8, 3394.22, 3303.18, 3351.45, 5016617.0,
        Timestamp('2015-01-06 00:00:00')],
       ['000001', 3326.65, 3374.9, 3312.21, 3373.95, 3919188.0,
        Timestamp('2015-01-07 00:00:00')],
       ['000001', 3371.96, 3381.57, 3285.1, 3293.46, 3711311.0,
        Timestamp('2015-01-08 00:00:00')],
       ['000001', 3276.97, 3404.83, 3267.51, 3285.41, 4102408.0,
        Timestamp('2015-01-09 00:00:00')],
       ['000001', 3258.21, 3275.19, 3191.58, 3229.32, 3220646.0,
        Timestamp('2015-01-12 00:00:00')],
       ['000001', 3223.54, 3259.39, 3214.41, 3235.3, 2307257.0,
        Timestamp('2015-01-13 00:00:00')],
       ['000001', 3242.34, 3268.48, 3193.98, 3222.44, 2401907.0,
        Timestamp('2015-01-14 00:00:00')],
       ['000001', 3224.07, 3337.08, 3207.55, 3336.45, 2825462.0,
        Timestamp('2015-01-15 00:00:00')]], dtype=object)

In [61]:
stocks = qa.QA_fetch_stock_list_adv()
stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3523 entries, 0 to 3522
Data columns (total 7 columns):
code             3523 non-null object
decimal_point    3523 non-null int64
name             3523 non-null object
pre_close        3523 non-null float64
sec              3523 non-null object
sse              3523 non-null object
volunit          3523 non-null int64
dtypes: float64(1), int64(2), object(4)
memory usage: 192.7+ KB

In [63]:
stocks.code.tolist()[1]

'000002'

In [64]:
stocks.code.tolist()[:1]

['000001']

In [12]:
qjj = data.volume / (((data.high - data.low) * 2) - qa.ABS(data.close - data.open))
qjj[:10]

date        code
2015-01-05  000001    38251.558563
2015-01-06  000001    31076.113486
2015-01-07  000001    50194.518443
2015-01-08  000001    32430.190493
2015-01-09  000001    15410.999249
2015-01-12  000001    23282.339333
2015-01-13  000001    29504.565217
2015-01-14  000001    18605.011619
2015-01-15  000001    19262.762476
2015-01-16  000001    39174.354541
dtype: float64

In [10]:
data = candles.data 
data['amount'] = candles.amount
data.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>code</th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>volume</th>
      <th>date</th>
      <th>amount</th>
    </tr>
    <tr>
      <th>date</th>
      <th>code</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-01-05</th>
      <th>000001</th>
      <td>000001</td>
      <td>3258.63</td>
      <td>3369.28</td>
      <td>3253.88</td>
      <td>3350.52</td>
      <td>5313524.0</td>
      <td>2015-01-05</td>
      <td>1.757755e+12</td>
    </tr>
    <tr>
      <th>2015-01-06</th>
      <th>000001</th>
      <td>000001</td>
      <td>3330.80</td>
      <td>3394.22</td>
      <td>3303.18</td>
      <td>3351.45</td>
      <td>5016617.0</td>
      <td>2015-01-06</td>
      <td>1.678014e+12</td>
    </tr>
    <tr>
      <th>2015-01-07</th>
      <th>000001</th>
      <td>000001</td>
      <td>3326.65</td>
      <td>3374.90</td>
      <td>3312.21</td>
      <td>3373.95</td>
      <td>3919188.0</td>
      <td>2015-01-07</td>
      <td>1.311724e+12</td>
    </tr>
    <tr>
      <th>2015-01-08</th>
      <th>000001</th>
      <td>000001</td>
      <td>3371.96</td>
      <td>3381.57</td>
      <td>3285.10</td>
      <td>3293.46</td>
      <td>3711311.0</td>
      <td>2015-01-08</td>
      <td>1.236988e+12</td>
    </tr>
    <tr>
      <th>2015-01-09</th>
      <th>000001</th>
      <td>000001</td>
      <td>3276.97</td>
      <td>3404.83</td>
      <td>3267.51</td>
      <td>3285.41</td>
      <td>4102408.0</td>
      <td>2015-01-09</td>
      <td>1.357356e+12</td>
    </tr>
    <tr>
      <th>2015-01-12</th>
      <th>000001</th>
      <td>000001</td>
      <td>3258.21</td>
      <td>3275.19</td>
      <td>3191.58</td>
      <td>3229.32</td>
      <td>3220646.0</td>
      <td>2015-01-12</td>
      <td>1.043030e+12</td>
    </tr>
    <tr>
      <th>2015-01-13</th>
      <th>000001</th>
      <td>000001</td>
      <td>3223.54</td>
      <td>3259.39</td>
      <td>3214.41</td>
      <td>3235.30</td>
      <td>2307257.0</td>
      <td>2015-01-13</td>
      <td>7.459731e+11</td>
    </tr>
    <tr>
      <th>2015-01-14</th>
      <th>000001</th>
      <td>000001</td>
      <td>3242.34</td>
      <td>3268.48</td>
      <td>3193.98</td>
      <td>3222.44</td>
      <td>2401907.0</td>
      <td>2015-01-14</td>
      <td>7.762507e+11</td>
    </tr>
    <tr>
      <th>2015-01-15</th>
      <th>000001</th>
      <td>000001</td>
      <td>3224.07</td>
      <td>3337.08</td>
      <td>3207.55</td>
      <td>3336.45</td>
      <td>2825462.0</td>
      <td>2015-01-15</td>
      <td>9.257026e+11</td>
    </tr>
    <tr>
      <th>2015-01-16</th>
      <th>000001</th>
      <td>000001</td>
      <td>3343.60</td>
      <td>3400.32</td>
      <td>3340.49</td>
      <td>3376.50</td>
      <td>3398767.0</td>
      <td>2015-01-16</td>
      <td>1.143762e+12</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
xvl = qa.IF(data.close > data.open, qjj * (data.high - data.low),
               qa.IF(data.close < data.open, qjj * (data.high - data.open + data.close - data.low), (data.volume / 2))) + \
          qa.IF(data.close > data.open, - qjj * (data.high - data.close + data.open - data.low),
                qa.IF(data.close < data.open, - (qjj * (data.high - data.low)), (0 - (data.volume / 2))))
xvl[:10]

date        code
2015-01-05  000001    3.514936e+06
2015-01-06  000001    6.417217e+05
2015-01-07  000001    2.374201e+06
2015-01-08  000001   -2.545770e+06
2015-01-09  000001    1.300688e+05
2015-01-12  000001   -6.726268e+05
2015-01-13  000001    3.469737e+05
2015-01-14  000001   -3.702397e+05
2015-01-15  000001    2.164749e+06
2015-01-16  000001    1.288836e+06
dtype: float64

In [14]:
typm = xvl / 100.0 / 1.15
typm[:10]

date        code
2015-01-05  000001    30564.658403
2015-01-06  000001     5580.189074
2015-01-07  000001    20645.223672
2015-01-08  000001   -22137.130032
2015-01-09  000001     1131.033336
2015-01-12  000001    -5848.928551
2015-01-13  000001     3017.162495
2015-01-14  000001    -3219.475924
2015-01-15  000001    18823.906496
2015-01-16  000001    11207.271864
dtype: float64

In [19]:
a = pd.concat([xvl, typm], axis=1)
#a.sum(axis=1).head(10)
a.loc[a.sum(axis=1) < 0, :].head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>date</th>
      <th>code</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-01-08</th>
      <th>000001</th>
      <td>-2.545770e+06</td>
      <td>-22137.130032</td>
    </tr>
    <tr>
      <th>2015-01-12</th>
      <th>000001</th>
      <td>-6.726268e+05</td>
      <td>-5848.928551</td>
    </tr>
    <tr>
      <th>2015-01-14</th>
      <th>000001</th>
      <td>-3.702397e+05</td>
      <td>-3219.475924</td>
    </tr>
    <tr>
      <th>2015-01-19</th>
      <th>000001</th>
      <td>-1.128119e+06</td>
      <td>-9809.729734</td>
    </tr>
    <tr>
      <th>2015-01-23</th>
      <th>000001</th>
      <td>-1.289576e+05</td>
      <td>-1121.370301</td>
    </tr>
    <tr>
      <th>2015-01-27</th>
      <th>000001</th>
      <td>-8.470327e+05</td>
      <td>-7365.501849</td>
    </tr>
    <tr>
      <th>2015-01-28</th>
      <th>000001</th>
      <td>-6.013261e+05</td>
      <td>-5228.922628</td>
    </tr>
    <tr>
      <th>2015-01-30</th>
      <th>000001</th>
      <td>-1.760881e+06</td>
      <td>-15312.005849</td>
    </tr>
    <tr>
      <th>2015-02-02</th>
      <th>000001</th>
      <td>-5.836180e+05</td>
      <td>-5074.938967</td>
    </tr>
    <tr>
      <th>2015-02-04</th>
      <th>000001</th>
      <td>-9.936696e+05</td>
      <td>-8640.605369</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
candles = qa.QA_fetch_stock_day_adv('600000', start='2018-01-01', end='2019-02-08')

In [4]:
dd = candles.data
dd.head(10)

                    open   high    low  close    volume        amount
date       code
2018-01-02 600000  12.61  12.77  12.60  12.72  313230.0  3.986150e+08
2018-01-03 600000  12.73  12.80  12.66  12.66  378391.0  4.809548e+08
2018-01-04 600000  12.70  12.73  12.62  12.66  278838.0  3.532058e+08
2018-01-05 600000  12.67  12.71  12.62  12.69  310267.0  3.930582e+08
2018-01-08 600000  12.69  12.71  12.63  12.68  313898.0  3.978422e+08
2018-01-09 600000  12.68  12.74  12.66  12.70  262154.0  3.328483e+08
2018-01-10 600000  12.70  13.09  12.68  13.02  906799.0  1.174202e+09
2018-01-11 600000  12.95  13.04  12.87  12.94  378164.0  4.895889e+08
2018-01-12 600000  12.97  13.00  12.90  12.91  242034.0  3.132151e+08
2018-01-15 600000  12.88  13.08  12.85  13.02  613206.0  7.968611e+08

In [6]:
dd.apply(lambda x: (x.close - x.open) / (x.high - x.low) if x.high != x.low else 0.0, axis=1).head(10)

date        code
2018-01-02  600000    0.647059
2018-01-03  600000   -0.500000
2018-01-04  600000   -0.363636
2018-01-05  600000    0.222222
2018-01-08  600000   -0.125000
2018-01-09  600000    0.250000
2018-01-10  600000    0.780488
2018-01-11  600000   -0.058824
2018-01-12  600000   -0.600000
2018-01-15  600000    0.608696
dtype: float64

In [41]:
xx = dd.close.head(10)
X = np.array(xx.tolist())
Y = np.arange(len(X)).reshape((len(X), 1))
#((X*Y) - X.mean()*Y.mean(axis=1)) / ((X**2).mean() - (X.mean())**2)
np.dot(X-X.mean(),Y-Y.mean()) / np.dot((X-X.mean()), np.transpose(X-X.mean()))

array([16.28679962])

In [33]:
t  =np.arange(28).reshape((4,7))
np.dot(t, np.transpose(t))

array([[  91,  238,  385,  532],
       [ 238,  728, 1218, 1708],
       [ 385, 1218, 2051, 2884],
       [ 532, 1708, 2884, 4060]])

In [28]:
t.mean(axis=1)

array([ 3., 10., 17., 24.])

In [35]:
X-X.mean()

array([-0.08, -0.14, -0.14, -0.11, -0.12, -0.1 ,  0.22,  0.14,  0.11,
        0.22])

In [39]:
Y-Y.mean()

array([[-4.5],
       [-3.5],
       [-2.5],
       [-1.5],
       [-0.5],
       [ 0.5],
       [ 1.5],
       [ 2.5],
       [ 3.5],
       [ 4.5]])